# BungeeLink

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
api/src/main/java/org/screamingsandals/bungeelink/api/: BungeeLinkAPI.java  CurrentPlayerInformation.java  Proxy.java
api/src/main/java/org/screamingsandals/bungeelink/api/custom/: Contactable.java  CustomPayloadListener.java  CustomPayloadManager.java  CustomPayloadObserver.java
api/src/main/java/org/screamingsandals/bungeelink/api/servers/: Server.java  ServerStatus.java  ServerThirdPartyInformationHolder.java
bukkit/: build.gradle
bukkit/src/main/java/org/screamingsandals/bungeelink/bukkit/: BungeeLinkBukkitPlugin.java  BungeeLinkSignOwner.java
bukkit/src/main/java/org/screamingsandals/bungeelink/bukkit/hooks/: Hook.java  HookManager.java  ScreamingBedWarsZeroHook.java
bukkit/src/main/java/org/screamingsandals/bungeelink/bukkit/listeners/: PlayerListener.java
bungee/: build.gradle
bungee/src/main/java/org/screamingsandals/bungeelink/bungee/: BungeeLinkBungeePlugin.java
common/: build.gradle
common/src/main/java/org/screamingsandals/bungeelink/: Platform.java  PlayerInformation.java  ProxyPlatform.java  ServerPlatform.java
common/src/main/java/org/screamingsandals/bungeelink/custom/: CustomPayloadClientSession.java  CustomPayloadManager.java  CustomPayloadObserver.java  Handshake.java
common/src/main/java/org/screamingsandals/bungeelink/event/: UpdateServerStatusDispatcher.java  UpdateServerStatusListener.java
common/src/main/java/org/screamingsandals/bungeelink/features/proxy/: ChangePlayerServerFeature.java  GetPlayerCredentialsFeature.java  GetPlayerServerFeature.java  KickPlayerFeature.java
common/src/main/java/org/screamingsandals/bungeelink/network/: Constants.java  MarshallerUtil.java
common/src/main/java/org/screamingsandals/bungeelink/network/client/: BungeeLinkCallCredentials.java  BungeeLinkClient.java
common/src/main/java/org/screamingsandals/bungeelink/network/methods/: ByeServerMethod.java  CustomPayloadMethod.java  GetPlayerCredentialsMethod.java  GetPlayerServerMethod.java  HelloServerMethod.java  KickPlayerMethod.java  SendPlayerMethod.java  ServerStatusMethod.java  UpdateServerStatusMethod.java
common/src/main/java/org/screamingsandals/bungeelink/network/server/: BungeeLinkServer.java  BungeeLinkServerInterceptor.java  BungeeLinkService.java
common/src/main/java/org/screamingsandals/bungeelink/servers/: Server.java  ServerManager.java  ServerStatusSyncer.java  ServerThirdPartyInformationHolder.java
common/src/main/java/org/screamingsandals/bungeelink/utils/: Encryption.java
fabric/: build.gradle
fabric/src/main/java/org/screamingsandals/bungeelink/fabric/: BungeeLinkFabricMod.java
fabric/src/main/java/org/screamingsandals/bungeelink/fabric/mixin/: LoginListenerMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java
fabric/src/main/java/org/screamingsandals/bungeelink/fabric/util/: LoggerWrapper.java
fabric/src/main/resources/: bungeelink.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
universal/: build.gradle
velocity/: build.gradle
velocity/src/main/java/org/screamingsandals/bungeelink/velocity/: BungeeLinkVelocityPlugin.java
velocity/src/main/java/org/screamingsandals/bungeelink/velocity/util/: LoggerWrapper.java
