defaultTasks 'clean', 'screamCompile'

allprojects {
    group = 'org.screamingsandals.bungeelink'
    version = '1.0.0-SNAPSHOT'
}

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://repo.screamingsandals.org' }
    }
    dependencies {
        classpath 'org.screamingsandals.gradle.builder:screaming-plugin-builder:1.0.16'
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.screamingsandals.gradle.builder'

    shadowJar {
        relocate 'org.screamingsandals.lib', 'org.screamingsandals.bungeelink.lib'

        relocate 'com.google.common', 'org.screamingsandals.bungeelink.lib.google.common'
        relocate 'com.google.errorprone', 'org.screamingsandals.bungeelink.lib.google.errorprone'
        relocate 'com.google.gson', 'org.screamingsandals.bungeelink.lib.google.gson'
        relocate 'com.google.j2objc', 'org.screamingsandals.bungeelink.lib.google.j2objc'
        relocate 'com.google.thirdparty', 'org.screamingsandals.bungeelink.lib.google.thirdparty'

        relocate 'io.grpc', 'org.screamingsandals.bungeelink.lib.grpc'
        relocate 'io.netty', 'org.screamingsandals.bungeelink.lib.netty'
        relocate 'io.perfmark', 'org.screamingsandals.bungeelink.lib.perfmark'

        exclude '/org/codehaus/mojo/**'
        exclude '/org/checkerframework/checker/**'
        exclude '/javax/annotation/**'
        exclude '/android/**'
        exclude '/module-info.class'
        exclude '/META-INF/services/io.grpc.**'

        archiveBaseName.set("BungeeLink-" + archiveBaseName.get())
    }

    sourceCompatibility = '11'
}
