dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation 'org.screamingsandals.lib:config:1.1.27'
    implementation 'org.screamingsandals.lib:signs:1.1.27'
    compileOnly paper()

    // Hooks, TODO: maybe make submodules for it
    compileOnly 'org.screamingsandals.bedwars:BedWars-API:0.2.11'
}

project.tasks.getByName('detectSpigotMain').enabled = true
project.tasks.getByName('generateSpigotDescription').enabled = true

spigot {
    name 'BungeeLink'
    authors 'ScreamingSandals'
    apiVersion '1.13'
    load STARTUP
}