dependencies {
    shade project(':api')
    shade project(':common')
    shade screaming('config', '1.1.34')
    shade screaming('signs', '1.1.34')
    compileOnly paper()

    // Hooks, TODO: maybe make submodules for it
    compileOnly 'org.screamingsandals.bedwars:BedWars-API:0.2.12-SNAPSHOT'
}

enableSpigradleSpigot()

spigot {
    name 'BungeeLink'
    authors 'ScreamingSandals'
    apiVersion '1.13'
    load STARTUP
}