dependencies {
    shade project(':api')
    shade project(':common')
    shade 'org.screamingsandals.lib:config:1.1.28'
    shade 'org.screamingsandals.lib:signs:1.1.28'
    compileOnly paper()

    // Hooks, TODO: maybe make submodules for it
    compileOnly 'org.screamingsandals.bedwars:BedWars-API:0.2.12-SNAPSHOT'
}

enableSpigradleSpigot()

spigot {
    name 'BungeeLink'
    authors 'ScreamingSandals'
    apiVersion '1.13'
    load STARTUP
}