dependencies {
    implementation project(':api')
    implementation 'io.grpc:grpc-stub:1.30.2'
    implementation 'io.grpc:grpc-netty:1.30.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.screamingsandals.lib:config:1.1.26'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}