dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation 'org.screamingsandals.lib:config:1.1.27'
    compileOnly waterfall()
}

project.tasks.getByName('detectBungeeMain').enabled = true
project.tasks.getByName('generateBungeeDescription').enabled = true

bungee {
    name 'BungeeLink'
    author 'ScreamingSandals'
}