apply plugin: 'de.fuerstenau.buildconfig'

dependencies {
    shade project(':api')
    shade project(':common')
    shade screaming('config', '1.1.34')
    shade screaming('reflection', '1.1.34')
    compileOnly velocity()
    annotationProcessor velocity()
}

buildConfig {
    version = project.version

    clsName = 'VersionInfo'
    packageName = 'org.screamingsandals.bungeelink.velocity'
    charset = 'UTF-8'
}