apply plugin: 'de.fuerstenau.buildconfig'

dependencies {
    shade project(':api')
    shade project(':common')
    shade 'org.screamingsandals.lib:config:1.1.31'
    shade 'org.screamingsandals.lib:reflection:1.1.31'
    compileOnly velocity()
    annotationProcessor velocity()
}

buildConfig {
    version = project.version

    clsName = 'VersionInfo'
    packageName = 'org.screamingsandals.bungeelink.velocity'
    charset = 'UTF-8'
}